#Configuration file of Code Recommendation System.
#Tue Jun 16 17:48:01 MSK 2020
ParserStackoverflow_enabled=true
ParserCplusplus_enabled=true
ParserCppreference_enabled=true
ParserSearchcode_enabled=true
token=
