#Configuration file of Code Recommendation System.
#Sun Jun 07 21:27:24 MSK 2020
ParserStackoverflow_enabled=true
ParserCplusplus_enabled=true
ParserCppreference_enabled=true
ParserSearchcode_enabled=true
token=
